[program:crond]
command = %(ENV_IMAGE_CRON_DIR)s/cron.py --crontab %(ENV_IMAGE_CRON_DIR)s/kubernetes --loglevel INFO --logfile %(ENV_STORAGE_LOGS_DIR)s/crond.log
autostart = true
redirect_stderr = true
stdout_logfile = %(ENV_SUPERVISOR_LOGS_DIR)s/crond.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 2
