[program:filebeat]
command = filebeat -c %(ENV_IMAGE_LOGGING_DIR)s/filebeat-global.yml
autostart = true
redirect_stderr = true
stdout_logfile = %(ENV_SUPERVISOR_LOGS_DIR)s/filebeat.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 2
