[program:app]
command = %(ENV_APP_NAME)s --discovery-url=%(ENV_OIDC_DISCOVERY_URL)s --client-id=%(ENV_OIDC_CLIENT_ID)s --client-secret=%(ENV_OIDC_CLIENT_SECRET)s --listen=%(ENV_OIDC_LISTEN_URL)s --encryption-key=%(ENV_OIDC_ENCRYPTION_KEY)s --redirection-url=%(ENV_OIDC_REDIRECTION_KEY)s --enable-refresh-tokens=true --upstream-url=%(ENV_OIDC_UPSTREAM_URL)s
directory = /image/app
autostart = true
redirect_stderr = true
stdout_logfile = %(ENV_SUPERVISOR_LOGS_DIR)s/app.log
stdout_logfile_maxbytes = 400MB
stdout_logfile_backups = 2